.serverBox {
  // height: 100%;
  .btnGroup {
    position: fixed;
    width: 100%;
    height: 50px;
    background: #1a2040;
    padding: 0 3%;
    .btnBox {
      height: 50px;
      text-align: center;

      .serverBtn {
        height: 50px;
        line-height: 60px;
        width: 100%;
        background: #1a2040;
        color: white;
      }
      .serverBtnSelected {
        height: 50px;
        line-height:60px;
        width: 100%;
        background: url('../../assets/tabs2.png') no-repeat;
        background-size: 100% 100%;
      }
    }

  }
  .serverSubPage {
    padding-top: 50px;
    padding-bottom: 50px;
    height: 100%;
    text-align: left;
    .serverItemContainer {;
      width: 92%;
      padding: 3% 0;
      margin: 2.5% 4%;
      border-radius: 5px;
      background-color: #fff;
      div {
        padding: 0 5%;
      }
    }
  }
}

.serverItemInfoContainer {
  background: #f5f5f9;
  padding-bottom: 50px;
  .stepBox {
    width: 90%;
    background: lightblue;
    margin: 2rem auto;
    height: 8rem;
    font-size: 3rem;
    text-align: center;
    line-height: 8rem;
  }
  .ulContainer {
    width: 90%;
    margin: 0 auto;
    padding: 0;
    .liContainer {
      width: 100%;
      padding: 1rem 1rem;
      list-style: none;
      background: #fff;
      margin: 1rem 0;
      border-radius: 5px;
      .btnGroup {
        margin-top: 0.5rem;
        text-align: right;
        .processBtn {
          margin-left: 1rem;
          border: none;
          background: #bdbdbd54;
          border-radius: 5px;
        }
      }
    }
  }
}
