.banner {
  background-color: lightblue;
  height: 30%;
  font-size: 5rem;
  padding: 5% 0;
  text-align: center;
}
.btnBox {
  marging: 0.5ren 0;
  //background-color: #fff;
  text-align: center;
  .white {
    background-color: white;
    border-radius: 1rem;
    text-align: center;
    .btnImg {
      //margin: auto auto;
      //height: 80px;
      //width: 80px;
      width: 100%;
      height: 0px;
      padding-bottom: 100%;
    }
  }

}
