.checkInContainer {
  height: 100%;
  .title {
    position: relative;
    top: 10%;
    font-size: 2rem;
    color: #1a2040;
    font-weight: bolder;
    text-align: center;
  }
  .btn {
    position: absolute;
    top: 30%;
    left: 25%;
    width: 50%;
    height: 0;
    padding-bottom: 50%;
    background-image: url(../../assets/checkIn.png);
    background-size: 100% 100%;
    border-radius: 50%;
    font-weight: bolder;


    .state {
      width: 200px;
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -1.5rem;
      margin-left: -100px;
      font-size: 2rem;
      text-align: center;
    }
  }
  .back {
    position: absolute;
    top: 20px!important;
    left: 20px;
    width: 40px;
    height: 40px;
    background: #57e3a4;
    color: white;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    vertical-align: center;
    border-radius: 20px;
  }
}
