.personalBox {
  .userInfoBox {
    padding: 3rem 2rem;
    background: white;
    width: 100%;
    margin-bottom: 1rem;
    .name {
      font-size: 2.5rem;
    }
    .otherInfo {
      text-align: right;
      margin-top: 0.2rem;
      font-size: 0.8rem;
      color: #777;
    }
  }
  .resetPw {
    margin-bottom: 1rem;
  }
}
