.problemContainer {
  padding: 1rem 1rem 50px 1rem;
  .ul {
    padding: 0;

    .li {
      padding: 1rem;
      list-style: none;
      background: white;
      margin-bottom: 1rem;
      border-radius: 0.5rem;
    }
    .liTop {
      background: #a5f3a5;
      font-size: 3rem;
      color: #eee;
      text-align: center;
    }
  }
}
