.grabContainer {
  padding:50px 0;
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background: #1a2040;
    color: white;
    text-align: center;
    line-height: 50px;
    font-size: 1.2rem;
  }
  .orderList {
    padding: 0 1rem;
    .item {
      list-style: none;
      padding: 1rem;
      background: white;
      margin-top: 1rem;
      border-radius: 0.5rem;
      .itemTop{
        position: relative;
        .time {
          position: absolute;
          right: 20px;
        }
      }
      .title {
        margin-top: 0.2rem;
        font-weight: bolder;
        font-size: 1.2rem;
      }
      .describe {
        color: #777;
      }
      .btnBox {
        text-align: right;
        .btn {
          margin-left: 1rem;
          border: none;
          background: #bdbdbd54;
          border-radius: 5px;
        }
      }
    }
  }

}


