.publishContainer {
  padding: 0  1rem 50px 1rem;

  .inputGroup {
    margin: 1rem 0;
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;

    .btnBox {
      text-align: right;
      margin: 1rem 0 0 0;
      button {
        height: 2rem;
        width: 6rem;
        font-size: 1rem;
        background-color: #1e7b52;
        border: none;
        border-radius: 0.5rem;
        color: white;
      }
    }
  }
}

