.loginContainer {
  height: 100%;
  padding: 10% 10%  ;
  background: rgb(61,115,151);
  background: linear-gradient(180deg, rgba(61,115,151,1) 0%, rgba(89,94,141,1) 100%);
  .item {
    width: 100%;
    .title {
      width: 100%;
      text-align: center;
      font-size: 3rem;
      font-weight: bolder;
      padding-top: 20%;
      color: rgba(255, 255, 255, 0.9);

    }
    .loginForm {
      width: 100%;
      padding: 2rem 2rem;
      background: rgba(121,195,230,0.24);
      text-align: left;
      border-radius: 1rem;
      box-shadow: 0px 0px 32px #323e61;
      span {
        color: #e5e5e5;
      }
      label {
        margin: 0;
        padding-right: 5px;
        text-align: right;
        display: inline-block;
        color: #e5e5e5;
      }
      .text{
        background: rgba(255,255,255,0.69);
        border: none;
        width: 100%;
        margin-bottom: 1rem;
        height: 2rem;
        line-height: 2rem;
      }
      .loginBtn {
        width: 80%;
        margin: 0 5%;
        border: none;
        color: #e5e5e5;
        background: rgba(203,215,228,0.42);
        height: 2rem;
        line-height: 2rem;
        border-radius: 0.5rem;
      }
      .loginRadio{
        margin-bottom: 1rem;
        margin-left: 1rem;
      }
    }
  }

}
